# ------ Socrata Credentials ------
socrata.domain=https://sandbox.demo.socrata.com/
socrata.user=testuser@gmail.com
socrata.password=OpenData
socrata.apptoken=D8Atrg62F2j017ZTdkMpuZ9vY


# ------ Proxy Config ------
proxy.host=proxy.host
proxy.port=1234
proxy.enabled=false

# ------ Excel Config ------
dataset.file=/temp/Socrata_Update/test_file.xlsx
dataset.list.sheet=Dataset_List


column.dataset.id.header=Uid
column.category.header=New Category
column.type.header=Type


